---
# githubuser: ""
# githubpassword: ""
 REPO_DIR: "/opt/ctf/c3po"
 GIT_REPO: "https://{{ githubuser }}:{{ githubpassword }}@ilpm.intel-research.net/bitbucket/scm/vccbbw/c3po.git"
 CDF_LOG: "/var/log/ctf_install.log"
