###############################################################################
#
#   This configuration file list out the  resource configuration (H/W)/
#                             requirement for   NGIC/C3PO components
#
#   This configuration defines a single frame of deployment (one instance of
#                                           each components)
#
#   Following are the Sections (M) :
#               Hosts [HOST] ,
#               Host type [ HOST_TYPE1 | HOST_TYPE2 | HOST_TYPE3 ] ,
#               Network [ NETWORKS ] and
#               Instance type [ DNS | MME | HSS | DB | SGWC | PGWC | FPC | SGWU
#                    | PGWU | SPGWC | SPGWU | DNS |CTF | CDF | NG4TRAN | IL_NPERF ]
#
#
# Note :   O - Optional , M - Mandatory
################################################################################

#-------------------------------------------------------------------------------
# Section Host Type [ HOST_TYPE1 | HOST_TYPE2 | HOST_TYPE3 ]  will have
# following parameters :
#
# CORES_PER_NODE    		: cores per node
# CORES_TOTAL       		: total num of cores
# MEMORY            		: memory in GB
# DISK              		: disk size
# NUMA_NODES        		: numa nodes
# NETWORK.PF (NW.PF)<index>	: physical network interface with the speed (1GbE | 10 GbE)
#-------------------------------------------------------------------------------

[HOST_TYPE1]
INSTANCE_COUNT = 3
CORES_PER_NODE = 22
CORES_TOTAL = 44
MEMORY GB = 128
DISK GB = 480
NUMA_NODES= 2
NW.ONBD = "2x10GbE"
NW.FV710 = 16x10GbE = 4x(4x10GbE)

[HOST_TYPE2]
INSTANCE_COUNT = 2
CORES_PER_NODE = 4
CORES_TOTAL = 4
MEMORY GB = 64
DISK GB = 480
NUMA_NODES = 1
NW.ONBD = "2x1GbE"
NW.FV710 = "4x10GbE = 4x10GbE"

#-------------------------------------------------------------------------------
# Section HOST will have following parameters :
#
# HOST_TYPE1.1  :  login + host/ip of host type 1 instance 1
# HOST_TYPE2.2  :  login + host/ip of host type 2 instance 2
# HOST_TYPE3.1  :  login + host/ip of host type 3 instance 3
# e.g.:
# HOST_TYPE1.1 = "root@host_type1_ip1"
# HOST_TYPE2.1 = "root@host_type2_ip2"
# Note :
#   User needs to map the host name with the type. The deployment script will
#   validate the provided host against the type
#-------------------------------------------------------------------------------

[HOST]
HOST_TYPE1.1="root@10.212.93.71"
HOST_TYPE1.2="root@10.212.93.73"
HOST_TYPE1.3="root@10.212.93.88"
HOST_TYPE2.1="root@10.212.93.86"
HOST_TYPE2.2="root@10.212.93.87"

#-------------------------------------------------------------------------------
# Section HOST Network will have following parameters :
# D = Direct connection type
# S = Switch connection type
# PF = Physical Function (Ethernet Port) index number e.g.
#  
#  root@vepc:/# lshw -c network -businfo | grep X710
#  pci@0000:05:00.0              network        Ethernet Controller X710 for 10GbE SFP+
#  pci@0000:05:00.1  ens786f1    network        Ethernet Controller X710 for 10GbE SFP+
#  pci@0000:05:00.2  ens786f2    network        Ethernet Controller X710 for 10GbE SFP+
#  
#  So, for refering PCI 0000:05:00.0 PF index is 1 for refering 0000:05:00.2 PF index is 3
# 
# HOST_TYPEn.x.NW.CardType(ONBOARD/PCIx).PF.D/S   HOST_TYPEm[y].NW.CardType(ONBOARD/PCIx).PF.D/S
# HOST_TYPE2  :  login + host/ip of host type 2
# HOST_TYPE3  :  login + host/ip of host type 3
# e.g.:
# For Direction Connection
# HOST_TYPE1.1.NW.FV710.1.D  = HOST_TYPE1.2.NW.FV710.1.D
# For Switch Connection
# HOST_TYPE1.1.NW.FV710.2.S HOST_TYPE2.1.NW.FV710.2.S
#
#-------------------------------------------------------------------------------

[HOST_NW]
HOST_TYPE1.1.NW.ONBD.1 = EX_MGMT
HOST_TYPE1.2.NW.ONBD.1 = EX_MGMT
HOST_TYPE2.1.NW.ONBD.1 = EX_MGMT
HOST_TYPE2.2.NW.ONBD.1 = EX_MGMT

#HOST_TYPE1.1.NW.ONBD.2 <>      HOST_TYPE2.1.NW.ONBD.2

#S1-MME connection
#[0000:05:00.0, ens786f0, 3c:fd:fe:a7:c1:40] <--> [0000:05:00.0,ens786f0,3c:fd:fe:a1:30:a0]

HOST_TYPE1.1.NW.FV710.1.D = HOST_TYPE1.2.NW.FV710.1.D  

#VFs are created
#[0000:05:00.1, ens786f1, 3c:fd:fe:a7:c1:41] <--> [0000:05:00.1,ens786f1,3c:fd:fe:a1:30:a1]

HOST_TYPE1.1.NW.FV710.2.D = HOST_TYPE1.2.NW.FV710.2.D
    
#S1U connection
#[0000:83:00.0, ens801f0, 3c:fd:fe:a7:c1:28]  <--> [0000:83:00.0, ens802f0, 3c:fd:fe:a1:39:b0]

HOST_TYPE1.1.NW.FV710.13.D = HOST_TYPE1.2.NW.FV710.5.D  

#SGI connection
#[0000:83:00.1, ens801f1, 3c:fd:fe:a7:c1:29] <--> [0000:83:00.1, ens802f1, 3c:fd:fe:a1:39:b1]

HOST_TYPE1.1.NW.FV710.14.D = HOST_TYPE1.2.NW.FV710.6.D

#-------------------------------------------------------------------------------
# Section NETWORKS will have following parameters :
#
# MGMT      : mgmt network address space
# DNS       : dns network address space
# S1MME     : s1mme network address space
# S6A       : s6a network address space
# DB        : db network address space
# S11       : network address space
# SGWC_S5S8 : s5s8 control plane (sgw) network address space
# PGWC_S5S8 : s5s8 control plane (pgw) network address space
# FPCNB     : fpc nb network address space
# FPCSB     : fpc sb network address space
# S1U       : s1u network address space
# SGWU_S5S8 : s5s8 user plane (sgw) network address space
# PGWU_S5S8 : s5s8 user plane (pgw) network address space
# SGI       : sgi  network address space
# CTF       : ctf network address space
# CDF       : cdf network address space
#-------------------------------------------------------------------------------
;                +-------------------------------+
;                | vEPC                          |                           +----------+            +----------+
;                |         +-------------+       |                           |   CDF    +<-----------+   CTF    |
;      Control+-----> S1MME|     MME     |       |                           |          |            |          |
;       Path     |   +-----|             |       |                           +----------+            +------^---+
;                |   |     +-------------+       |                                                          |
;                |   |           | S6A           |                                                          |
;                |   |           |               |   +-----------------------------------------------------------+
; +----------+   |   |     +-------------+       |   |SGX System                  +----------+              |    |
; | Traffic  |   |   |     |     HSS     |       |   |                key         |    SGX   |        key   |    |
; | Generator|   |   |     |             |       |   |        +-------------------+    KMS   +----------+   |    |
; |          |   |   |     +-------------+       |   |        |                   +----------+          |   |    |
; +-+---+----+   |   |S11        |DB             |   |        |                                         |   |    |
;   |   |        |   |           |               |   | +----v-----+  +----------+   +----------+   +----v---+-+  |
;   |   |        |   |     +-------------+       |   | |SGX       +--> RouterIn +--> RouterOut +--->   SGX    |  |
;   |   |        |   |     |      DB     |       |   | | DealerIn |  |          |   |          |   | DealerOut|  |
;   |   | Data   |   |     |             |       |   | +---^------+  +----------+   +----------+   +----------+  |
;   |   | Path   |   |     +-------------+       |   +-----|-----------------------------------------------------+
;   |   |        | +-v-----------------------+   |         |
;   |   |        | |        SPGW-C           |   |         |
;   |   |        | +-------------------------+   |         |
;   |   |        |     |         +----------+    |         |
;   |   |        |     +FPCNB----|   FPC    |    |         |
;   |   |        |               |          |    |         |
;   |   |        |     +FPCSB----+----------+    |         |
;   |   |        |     |                         |         |
;   |   |        | +-------------------------+   |         |   +----------+
;   |   +------- | |                         |-------------+   |          |
;   +----S1U---- | |       SPGW-U            |-----------------+ Traffic  |
;                | |                         |-----------------> Receiver |
;                | +-------------------------+   |   SGI       |          |
;                +-------------------------------+             +----------+
;
;
;                (Diagram for SPGW Deployment)
;
;
;
;                           +--------------+
;       Control+------>S1MME|              |                                    +----------+         +----------+
;       path                |     MME      |                                    |   CDF    +<--------+   CTF    |
;                   +-------+              |                                    |          |         |          |
;                   |       |              |                                    +----------+         +------^---+
;                   |       +--------------+                                                                |
;                   |                S6|                                                                    |
;                   |       +--------------+                                                                |
;                   |       |              |     +---------------------------------------------------------------+
;                   |       |    HSS       |     |SGX System                  +----------+                  |    |
;                   |       |              |     |                key         |    SGX   |        key       |    |
;                   |       +--------------+     |        +-------------------+    KMS   +--------------+   |    |
;                   |                DB|         |        |                   +----------+              |   |    |
;                   |       +--------------+     |        |                                             |   |    |
;                   |       |    DB        |     |   +----v-----+    +---------+    +---------+    +----v---+-+  |
;                   |       |              |     |   |   SGX    +---> RouterIn +--->RouterOut +---->  SGX     |  |
;                   |       +--------------+     |   | DealerIn |    |         |    |         |    | DealerOut|  |
;                   |                            |   +--^-------+    +---------+    +---------+    +----------+  |
;                S11|                            +-----------------------|---------------------------------------+
;                   v                                                    |
;                 +-+-----+----+                 +-----------+           |
;                 |            |     S5S8_C      |           |           |
;                 |   SGWC     +---------------->+   PGWC    |           |
;                 |            +-----|FPC_NB|----+           |           |
;                 +------------+   +-v------v-+  +-----------+           |
;                                  |   FPC    |                          |
;                                  |          |                          |
;+----------+     +------------+   +----------+ +-----------+            |   +----------+
;|          <-----+            |    ^FPC_SB^    |           +------------+   |          |
;| Traffic  |S1U  |   SGWU     +----+      +----+   PGWU    <----------------+ Traffic  |
;| Generator+----->            +---------------v+           +----------------> Receiver |
;|          |     +------------+     S5S8_U     +-----------+      SGI       |          |
;+----------+                                                                +----------+
;
;                    ( Diagram for S5S8 Deployment )
; 

[NETWORKS]
EX_MGMT="10.212.0.0/16"
MGMT="192.168.122.0/24"

S1MME="10.0.1.0/24"
S11="10.0.2.0/24"

S6A="10.0.3.0/24"
DB="10.0.4.0/24"

S5S8_SGWC="10.0.5.0/24"
S5S8_PGWC="10.0.5.0/24"

S5S8_SGWU="10.0.6.0/24"
S5S8_PGWU="10.0.6.0/24"

FPCNB="10.0.7.0/24"
FPCSB="10.0.7.0/24"

S1U="11.7.1.0/24"
SGI="13.7.1.0/24"

CTF="10.212.93.0/24"
CDF="10.212.93.0/24"

#-------------------------------------------------------------------------------
#  Instance types :
#    DNS      :  DNS server
#    MME      :  Mobility Management Entity
#    HSS      :  Home Subscriber Server
#    DB       :  Cassndra database
#    SGWC     :  Source Gateway control plane
#    PGWC     :  PDN Gateway control plane
#    FPC      :  Forwarding Data Plane (SDN Controller)
#    SGWU     :  Source Gateway user plane
#    PGWU     :  PDN Gateway user plane
#    SPGWC    :  Source and PDN Gateway control plane
#    SPGWU    :  Source and PDN Gateway user plane
#    CTF      :  Charging Trigger Function
#    CDF      :  Charging Data Function
#    IL_NPERF :  Traffic generator and receiver to test data traffic
#
# Each instance type section will have the following parameters :
#
# HOST_TYPE (M) : target host type [ 1 = HOST_TYPE1 | 2 = HOST_TYPE2 |
#                       3 = = HOST_TYPE3]
# INSTANCE_COUNT (M) : instance/vm count
# CPU   : vcpu count
# MEMORY        : memory in GB
# DISK          : disk size in GB
# NETWROK.X (M) : Networks
#     SGWC : FPCNB_IP,S11_IP,S5S8_SGWC_IP
#     PGWC : FPCNB_IP,S5S8_PGWC_IP
#     SGWU : FPCSB_IP,S1U_IP,S5S8_SGWU_IP
#     PGWU : FPCSB_IP,SGI_IP,S5S8_PGWU_IP
#     FPC  : FPCNB_IP,FPCSB_IP
#     MME  : S11_IP,S1MME_IP,S6A_IP
#     HSS  : DB_IP,S6A_IP
#     DB   : DB_IP
#     CTF  : CTF_IP
#     CDF  : CDF_IP
#     DNS  : DNS_IP
#-------------------------------------------------------------------------------
[SGX]
SGX_BUILD = "no"

[MME]
HOST_TYPE = HOST_TYPE1.1
INSTANCE_COUNT = 1
CPU = 4
CORE_RANGE = 1-4
MEMORY = 4
DISK = 16
NETWORK.1.S6A_IP = "10.0.3.10"
NETWORK.1.S11_IP = "10.0.2.20"
NETWORK.1.S1MME_IP = "10.0.1.30"
#S1MME_PHY_DEVICE = ""

[HSS]
HOST_TYPE = HOST_TYPE1.1
INSTANCE_COUNT = 1
CPU = 4
CORE_RANGE = 5-8
MEMORY = 16
DISK = 16
NETWORK.1.S6A_IP = "10.0.3.40"
NETWORK.1.DB_IP = "10.0.4.50"

[DB]
HOST_TYPE = HOST_TYPE1.1
INSTANCE_COUNT = 1
CPU = 4
CORE_RANGE = 9-12
MEMORY = 6
DISK = 16
NETWORK.1.DB_IP = "10.0.4.60"

[SPGWC]
HOST_TYPE = HOST_TYPE1.1
INSTANCE_COUNT = 0
CPU = 5
CORE_RANGE = 13-17
MEMORY = 16
DISK = 16
NETWORK.1.S11_IP = "10.0.2.70"
NETWORK.1.FPCNB_IP = "10.0.7.80"
NETWORK.1.S5S8_SGWC_IP = "10.0.5.90"

[SGWC]
HOST_TYPE = HOST_TYPE1.1
INSTANCE_COUNT = 1
CPU = 5
CORE_RANGE = 13-17
MEMORY = 16
DISK = 16
NETWORK.1.S11_IP = "10.0.2.70"
NETWORK.1.FPCNB_IP = "10.0.7.80"
NETWORK.1.S5S8_SGWC_IP = "10.0.5.90"

[PGWC]
HOST_TYPE = HOST_TYPE1.1
INSTANCE_COUNT = 1
CPU = 5
CORE_RANGE = 17-21
MEMORY = 16
DISK = 16
NETWORK.1.FPCNB_IP = "10.0.7.100"
NETWORK.1.S5S8_PGWC_IP = "10.0.5.110"

[FPC]
HOST_TYPE = HOST_TYPE1.1
INSTANCE_COUNT = 0
CPU = 12
CORE_RANGE = 54-65
MEMORY = 32
DISK = 64
NETWORK.1.FPCNB_IP = "10.0.7.120"
NETWORK.1.FPCSB_IP = "10.0.7.130"

[SPGWU]
HOST_TYPE = HOST_TYPE1.2
INSTANCE_COUNT = 0
CPU = 4
CORE_RANGE = 26-29
MEMORY = 16
DISK = 16
NETWORK.1.FPCSB_IP = "10.0.7.81"
NETWORK.1.S1U_IP = "11.7.1.93"
NETWORK.1.SGI_IP = "13.7.1.93"
#S1U_PHY_DEVICE = ""
#SGI_PHY_DEVICE = ""

[SGWU]
HOST_TYPE = HOST_TYPE1.2
INSTANCE_COUNT = 1
CPU = 4
CORE_RANGE = 26-29
MEMORY = 16
DISK = 16
NETWORK.1.FPCSB_IP = "10.0.7.85"
NETWORK.1.S5S8_SGWU_IP = "10.0.6.160"
NETWORK.1.S1U_IP = "11.7.1.93"

[PGWU]
HOST_TYPE = HOST_TYPE1.2
INSTANCE_COUNT = 1
CPU = 4
CORE_RANGE = 30-33
MEMORY = 16
DISK = 16
NETWORK.1.FPCSB_IP = "10.0.7.90"
NETWORK.1.S5S8_PGWU_IP = "10.0.6.190"
NETWORK.1.SGI_IP = "13.7.1.93"

[SGX_DLRIN]
HOST_TYPE = HOST_TYPE2.1
NETWORK.1.SGX_DLRIN_IP = "10.212.93.86"

[SGX_DLRRTR]
HOST_TYPE = HOST_TYPE2.1
NETWORK.1.SGX_DLRRTR_IP = "10.212.93.86"

[SGX_DLROUT]
HOST_TYPE = HOST_TYPE2.1
NETWORK.1.SGX_DLROUT_IP = "10.212.93.86"

[SGX_KMS]
HOST_TYPE = HOST_TYPE2.1
NETWORK.1.SGX_KMS_IP = "10.212.93.86"

[CTF]
HOST_TYPE = HOST_TYPE2.1
NETWORK.1.CTF_RF_IP = "10.212.93.86"

[CDF]
HOST_TYPE = HOST_TYPE2.1
NETWORK.1.CDF_RF_IP = "10.212.93.86"

[DNS]
HOST_TYPE = HOST_TYPE2.1
NETWORK.1.DDNS_IP = "10.212.93.86"

#-------------------------------------------------------------------------------
# Following are the testing framework which is out of the frame of capacity
#  IL_NPERF : IL Traffic generator for testing the data traffic (s1u and sgi)
#-------------------------------------------------------------------------------
[IL_NPERF]
HOST_TYPE = HOST_TYPE1.3
NETWORK.1.EX_MGMT_IP = "10.212.93.88"
NETWORK.1.S1U_IP = "11.7.1.101"
NETWORK.1.SGI_IP = "13.7.1.101"
