---
 HOST_NAME: "ns1"
 DOMAIN: "test3gpp.net"
 DNS_TYPE: "distributed"
 WITH_FPC: "no"
 HSS_OPTKEY: "63bfa50ee6523365ff14c1f45f88737d"
 ORIGIN: "openair4G.eur"
 HSS_ORIGIN_HOST: "hss.openair4G.eur"
 CASS_USR: "root"
 CASS_PWD: "root"
 CASS_DB: "vhss"
 
 VBSM_ENB_ADDR_1: "10.0.10.1"
 VBSM_MME_S1AP_IPADDR: "10.0.10.20"
 VBSM_MME_EGTP_IPADDR: "10.1.10.22"
 VBSM_PGW_IPADDR: "192.168.1.105"
 VBSM_UE_NUM: "40000"
 VBSM_MCC_DIG1: "2"
 VBSM_MCC_DIG2: "0"
 VBSM_MCC_DIG3: "8"
 VBSM_MNC_DIG1: "0"
 VBSM_MNC_DIG2: "1"
 VBSM_MNC_DIG3: "-1"
 VBSM_TARGET_MME_PLMN_ID: "31310f"
 VBSM_TARGET_MME_IP_ADDR: "192.25.1.195"
 VBSM_SGSN_IP_ADDR: "192.25.1.195"
 VBSM_SGSN_PLMN_ID: "31311f"
 VBSM_MME_NAME: "vmmestandalone"
 VBSM_MAX_ENB: "2"
 VBSM_MMECODE:  "1"
 VBSM_MMEGRPID: "1" 
