---
 C3PO_REPO: "ssh://git@ilpm.intel-research.net:7999/vccbbw/c3po.git"
 NGIC_REPO: "ssh://git@ilpm.intel-research.net:7999/vccbbw/ngic-rtc.git"
 ODL_REPO: "ssh://git@ilpm.intel-research.net:7999/vccbbw/netty_odl_fpc.git"
 TR_REPO: "ssh://git@ilpm.intel-research.net:7999/vccbbw/terraform_ngic_deployment.git"
 SGX_REPO: "ssh://git@ilpm.intel-research.net:7999/vccbbw/c3po.git"
 REPO_KEY: "/root/.ssh/id_rsa"
 C3PO_REPO_DIR: "/opt/c3po"
 NGIC_REPO_DIR: "/opt/ngic-rtc"
 ODL_REPO_DIR: "/opt/netty_odl_fpc"
 TR_REPO_DIR: "/opt/terraform_ngic_deployment"
 NGIC_COMMIT_ID: "e01084c542bbacfd99e4ab7a696f9998ddb2934e"
 C3PO_COMMIT_ID: "b8d47896a00876a2fb52c2cb2b18dbf19b0061c3"
 ODL_COMMIT_ID: "d6608df8dbc5c2d840d74590fc4750acca715429"
# TR_COMMIT_ID: "1d54c51efe0e4eee5c3f431a83540438fcb1c186"
 SGX_COMMIT_ID: "5b0a22ed5b0e169ddd35b86e9a43bbf5dd063b2e"
